{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "Blog App – Uni Helsinki Full Stack Development",
  "main": "index.js",
  "author": "Matti Remes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.12"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.13.0",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"ERROR: no tests configured\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint ."
  }
}
